<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT </title>
<style>
body {
    background: linear-gradient(to bottom, rgba(12, 147, 220, 0.885), #000000);
  font-family: Arial, sans-serif;
  font-size: medium;
  color: aliceblue;
  line-height: 1.6;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f4; /* Light background color */
}

header {
    margin-top: 50px;
  text-align: left;
  background-color: white; /* Dark header background */
  color: #fff; /* White text */
  padding: 20px 0;
  size: 5%;
  height:5px;
}

div{
    margin:50px;
    border: 10px solid,black;
    box-shadow: 0 0 30px white;
border-radius: 5px;
}
main {  
    border-radius: ;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  text-size-adjust: 20px;
  background-color: red 
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 

img {
  border-radius: 50px;
  display: block;
  margin: 20px auto;
  max-width: 75%;
  height: 200px;
}
footer{
    border: 5px red;
    height: auto;
    width:100% ;
    border : ;
    display: flex;
    padding: 0%;
    margin: 0%;
    align-items: left;
    

}


</style>
</head>
<body>
     
            <h2>About Us</h2>
         
          <div>
          <main>
            <p>Welcome to our website dedicated to all things cookies! We are passionate about baking delicious and unique cookie recipes that bring joy to everyone.  We believe that baking is a wonderful way to connect with friends and family, and we hope to inspire you to get creative in the kitchen. </p>
            <p>Our team of cookie enthusiasts has been developing and testing recipes for years, and we are excited to share our favorites with you.  Whether you're a seasoned baker or just starting out, you'll find something to love here.  We are always adding new recipes, so be sure to check back often.</p>
            <img src="cookie.jpg" alt="Image of cookies"></div> </main>
          <footer>
            <left>
                <h3>ABOUT</h3>
            <image src="my img.jpg" width="100px" id ="my"></image>
            <p>Author: SN Varun kumar</p> 
            <p>Email :var*****@gmail.com</p> 
            <p>contact no:98763***09</p>
           <a href="homepage.html">back</a>
            <left>
          </footer>
</body>
</html>
